# autoui

./: .gitignore  FunctionNotes.md  README.md  device.ini  pom.xml  settings.xml
output/: extent.html
res/: testng.xml
src/main/java/com/jiguanshu/autoui/: App.java
src/test/java/com/glow/cases/: AndroidCase.java  BaseTest.java
src/test/java/com/glow/pages_app_android/: IntroPage.java  JourneyPage.java  SettingPage.java
src/test/java/com/glow/pageuis_app_android/: BillPaymentPageUI.java  IntroPageUI.java  JourneyPageUI.java  SettingPageUI.java
src/test/java/com/glow/utils/: Config.java
src/test/java/com/glow/utils/extent/: ExtentManager.java  ExtentTestNGITestListener.java
